MONGO_URI="mongodb+srv://vandevkieboom:vandenkieboom1996@webontwikkeling.vk1mlnn.mongodb.net/?retryWrites=true&w=majority&appName=webontwikkeling"

DB_NAME="wpl-login"

AUTH_NAME="vandenkieboom1996@gmail.com"
AUTH_PASS="kltr ofzv bfvj jrgf"

ADMIN_EMAIL="admin@ap.be"
ADMIN_PASSWORD="admin"

SESSION_SECRET="ik-weet-er-geen"